JOTTA_TOKEN=YOUR_AUTH_KEY_GOES_HERE #Jottacloud personal login token.
JOTTA_DEVICE=docker-jottacloud #Device name of the backup machine. 
JOTTA_SCANINTERVAL=12h #0 for realtime, 10m, 1h etc.
LOCALTIME=Asia/Taipei #Local timezone.
STARTUP_TIMEOUT=15 #How many seconds to wait before retrying startup.